spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=hungson
spring.datasource.password=1111
server.port=8081
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-active=10